 Volume in drive Z is FacStaff Data
 Volume Serial Number is D0F7-3E2D

 Directory of Z:\AIST2120\ATh

10/15/2020  08:41 AM    <DIR>          .
10/15/2020  08:41 AM    <DIR>          ..
08/20/2020  09:47 AM               586 820a.py
08/27/2020  09:42 AM               214 827_getnum.py
08/27/2020  09:34 AM               625 827_stringy.py
08/27/2020  09:20 AM             1,611 827_whiley.py
09/10/2020  09:46 AM             4,088 contacts_a_910.py
10/01/2020  11:14 AM             5,362 contacts_c_1001.py
09/03/2020  09:43 AM               661 dice_funcs_903.py
10/08/2020  09:42 AM             1,064 files_1008.py
09/03/2020  09:17 AM             2,825 funcs_903.py
09/03/2020  09:29 AM               638 math_funcs_903.py
10/15/2020  08:41 AM                 0 mydirs.txt
10/08/2020  09:43 AM                58 newfile.txt
09/24/2020  09:46 AM             2,923 regex_924.py
10/15/2020  08:36 AM                 0 stdio_1015.py
              14 File(s)         20,655 bytes
               2 Dir(s)   2,781,585,408 bytes free
